@import (once, less) "../../app-main-page/app-main-page.component.less";
* {
  outline: 0 !important;
}
.radius(@radius:6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.table__column_item{

  flex: 1 1 8vw;
  height: 5vh;
}
.user_control__table{

  width: 100%;

}
.table__row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1vh;
  color: @shadow-color;
  // color: #52308b;
  // align-items: center;

}
.user_control{
  padding: 1vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 78vw;
  background: @back-info-light-color;
  position: absolute;
  top: 10vh;
}
.table__row_main {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  flex-wrap: wrap;
  padding: 1vh;
  color: @shadow-color;
}
.table__delete_button {
  .radius(2vh);
  padding: 0.5vh;
  background: @error-color;
  color: @white-color;
}
.table__close_button {
  .radius(2vh);
  color: white;
  width: 10vw;
  height: 5vh;
  background: @theme-color;
}
.table__add_button {
  .radius(2vh);
  color: white;
  width: 10vw;
  height: 5vh;
  background: @theme-color;

}

