.radius(@radius:6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.article_add{
  display: flex;
  position: absolute;
  top: 10vh;
  background: #d3e6ff;
  padding-top: 5vh;
  padding-left: 10vw;
  padding-right: 10vw;
  width: 60vw;
  height: 85vh;
}
.add_form__text{
  height: 40vh;
  width: 60vw;
  font-size: 2vh;
  //padding: 10vw;
  //padding-bottom: 0vh;
}
.article_add__header{
  font-size: 3.5vh;
  color: #194073;
}
.article_add__header_suggest{
  font-size: 4vh;
  color: #247346;
}
.add_form__name_article{
  padding: 2vh;
  padding-left: 0;
  font-size: 3vh;
  color: #671f73;
}
.name_article__item_name{
  padding: 0.5vh;
  font-size: 1.8vh;
  width: 30vw;
}
.close_add_form_bottom{
  font-size: 3.5vh;
  cursor: pointer;

}
.close_add_form_bottom:hover{
  background: #ffb396;
}
.error_message {
  color: #f04356;
  font-size: 1.8vh;
  margin-top: 0;
  margin-bottom: 1vh;
}
.add_form__button_cansel{
  background: #194073;
  color: white;
  font-size: 2vh;
  padding: 1vh;
  margin-top: 3vh;
  margin-right: 2vh;
  .radius(2vh);
  cursor: pointer;
}
.add_form__button_add{
  background: #194073;
  color: white;
  font-size: 2vh;
  padding: 1vh;
  margin-top: 1vh;
  margin-right: 2vh;
  .radius(2vh);
  cursor: pointer;
}
