@theme-color: #298bb1;
.radius(@radius:6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
input {outline:none;}
form-authorization__item {
  width: 15vw;
  height: 10vh;
  margin-bottom: 2vh;
  //border: 1vh skyblue solid ;
  .radius(2vh);
  background: #5a95ee;
}
.form-authorization{
  /*display: flex;
  flex-basis: 10vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/

}
.item{
  //width: 15vw;
  //height: 10vh;
  padding:0.2vh;
  margin-top: 2vh;
  //border: 1vh skyblue solid ;
  .radius(2vh);
  color: white;
  background: #509dff;
  &:focus {
    color: #3644bb;
    background: white;
  }
}
.error_message{
  font-size: 1.5vh;
  color: #643332;
  text-align: center;
}
.form_add__submit_button {
  flex-basis: 5vw;
  color: white;
  font-weight: bold;
  margin-top: 2vh;
  .radius(2vh);
  height: 3vh;
  border: none;
  outline: none;
  background: #3dff5c;
  cursor: pointer;

}

::-webkit-input-placeholder {color: white;}/* webkit */
::-moz-placeholder          {color:white; }/* Firefox 19+ */
:-moz-placeholder           {color:white; }/* Firefox 18- */
:-ms-input-placeholder      {color:white; }/* IE */
