@import (once, less) "../../../app-main-page/app-main-page.component.less";
.article{
  position: absolute;
  top: 10vh;
}

.article_content{
  font-size: 2vh;
  background: @shadow-color;
  color: @white-color;
  padding-top: 7vh;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 4vh;
  width: 60vw;
}

.article_header{
  width: 76vw;
  color: white;
  font-size: 4vh;
  padding-top: 3vh;
  padding-bottom: 2vh;
  padding-left: 2vw;
  padding-right: 2vw;
  background: @shadow-color;
}

.close_article_bottom{
  font-size: 4.5vh;
  cursor: pointer;
  position: absolute;
  right: 5vw;
}
.close_article_bottom:hover{
  background: @error-color;
}
.article__comment{
  background: @back-info-light-color;
  padding-bottom: 7vh;
  padding: 3vw;
}
.comment__header{
  text-align: center;
  font-size: 5vh;
  color: @white-color;
}
.comment__write{
  width: 50vw;
  height: 10vh;
}
.comment__item{
  width: 30vw;
}
.item__author{
  margin: 0;
  padding: 0;
}
.item__text{
  padding: 0.5vh;
  background: @white-color;
  margin-bottom: 2vh;
}
.comment__button{
  height: 4vh;
  .radius(2vh);
  background: @shadow-color;
  color: @white-color;
}
p{
  margin: 0;
  padding: 0;
}
