* {
  outline: 0 !important;
}
.radius(@radius:6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
input{
  outline: none;
}
.item{
  padding:0.2vh;
  margin-top: 1.3vh;
  .radius(2vh);
  &:focus {
    color: #3644bb;
    background: white;
  }
}
.error_message{
  font-size: 1.7vh;
  text-align: center;
  color: #85213b;
}
.warning_message{
  &_easy{
    color: #a87722;
  }
  &_hard{
    color: #49ff85;
  }
}
.add_form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add_form__submit_button {
  .radius(2vh);
  color: white;
  width: 10vw;
  height: 5vh;
  background: #0e60a1;

}
.add_form__close_bottom{
  .radius(2vh);
  color: white;
  width: 10vw;
  height: 5vh;
  background: #0e60a1;
}
::-webkit-input-placeholder {color: black;}/* webkit */
::-moz-placeholder          {color: black; }/* Firefox 19+ */
:-moz-placeholder           {color: black; }/* Firefox 18- */
:-ms-input-placeholder      {color: black; }/* IE */
