 @theme-color: #0fa0ff;
  @focus-color: #0a5e9d;
  @shadow-color: #153e7c;
  @white-color: #ffffff;
  @error-color: #852259;
  @warning-good-color: #49ff85;
  @warning-bad-color: #a87722;
 @back-info-color: #7cc2ff;
 @back-info-light-color: #c2e5ff;
 @article-text-color: #d6d6d6;
 @black-color: black;
.main-page__green_theme{

}
.radius(@radius:6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.main-page {
  position: relative;
}

.main-page__header {
  display: flex;
  height: 15vh;
  flex-direction: column;
  background: @theme-color;
  flex-basis: 100vw;
  justify-content: stretch;
  margin: 0;
  align-items: stretch;
}
.header__font {
  font-family: "Agency FB";
  color: white;
  font-weight: bold;
}

.main-page__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.body__form-authorization {
  // flex: 0 0 100px;
  padding: 2vh;
  padding-bottom: 2vh;
  padding-top: 5vh;
  border: @theme-color solid;
  .radius(3vh);
  box-shadow: 0 0 2vh @shadow-color;
  transition: all 1s ease-out;
}
.body__form-authorization:hover {
  transform: scale(1.2);
}
.main-page__footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:center;
  align-items: stretch;
  align-content: stretch;

}

.footer__href {
  text-decoration: none;
  flex-basis: 6vw;
  color: @theme-color;
  transition: all 1s ease;
}
.footer__href:hover {
  font-size: 4vh;
}
.header_name-blog{
  height: 15vh;
  font-family: "Tempus Sans ITC", "Comic Sans MS";
  color:white;
  font-size: 5vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form__component {
  width: 20vw;
  height: 70vh;
}

body {
  //width: 100%;
 // height: 100%;
  //position: fixed;
}
.form__button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:center;
  align-items: center;
}
.form__button_item1 {
  flex-basis: 8vw;
  color: white;
  font-weight: bold;
  margin-right: 1vh;
  margin-top: 5vh;
  .radius(2vh);
  height: 4vh;
  background: @shadow-color;
  border: none;
  cursor: pointer;
  outline: none;
}
.form__button_item2 {
  flex-basis: 8vw;
  color: white;
  font-weight: bold;
  margin-left: 1vh;
  margin-top: 5vh;
  .radius(2vh);
  height: 4vh;
  border: none;
  cursor: pointer;
  outline: none;
  background: @theme-color;
}

.content {
  margin-top: 5vh;
  flex-basis: 100vw;
  //position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //top: 50%;
  //transform: translate(-50%, -50%);
  //height: 160px;
  overflow:hidden;

  font-family: 'Lato', sans-serif;
  font-size:2vh;
  line-height: 20vw;
  color: @theme-color;

  &__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;


    &:after, &:before {


      color: @theme-color;
      font-size: 2vh;
      // line-height: 20vw;

      -webkit-animation-name: opacity;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-name: opacity;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    &__text {
      //display: inline;
      //float: left;
     // margin: 0;
    }

    &__list {
      margin-top: 0;
      //padding-left: 110px;
      //text-align: left;
      list-style: none;

      -webkit-animation-name: change;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;

      &__item {
        line-height:40px;
        margin:0;
      }
    }
  }
}

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-o-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-o-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-moz-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-moz-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}





