@import (once, less) "../../../app-main-page/app-main-page.component.less";
* {
  outline: 0 !important;
}

.send_emails{
  position: absolute;
  top: 10vh;
  padding: 3vw;
  width: 74vw;
  display: flex;
  flex-direction: column;
  background: @back-info-light-color;
}
.send_emails__header{
  margin-top: 3vh;
  font-size: 4.5vh;
  color: @shadow-color;
}
.send_emails__subject{
  color: @shadow-color;
  font-size: 3vh;
  margin-bottom: 1vh;
  margin-top: 3vh;
  &_item{
    width: 20vw;
  }
}
.send_emails__text{
  color: @shadow-color;
  font-size: 3vh;
  margin-bottom: 1vh;
  margin-top: 3vh;
  &_item{
  width: 20vw;
    height: 30vh;
}

}
.send_emails__options{
  font-size: 3vh;
  margin-bottom: 2vh;
  &_item{
    width: 20vw;

  }
}
.send_emails__button_send{
  .radius(2vh);
  color: @white-color;
  width: 10vw;
  height: 5vh;
  background: @shadow-color;
}
.send_emails__close_item{
  .radius(2vh);
  color: @white-color;
  width: 10vw;
  height: 5vh;
  background: @shadow-color;
}
